count_hash_num	0	HINT_READ	2	HINT_DEFAULT
build_hash_table	0	HINT_READ	2	HINT_DEFAULT	3	HINT_WRITE
count_join_result_(dict|rle)	0	HINT_READ	1	HINT_READ	2	HINT_READ	3	HINT_READ	5	HINT_WRITE
count_join_result	0	HINT_READ	1	HINT_READ	2	HINT_READ	3	HINT_READ	5	HINT_WRITE	6	HINT_WRITE
transform_dict_filter	0	HINT_READ	1	HINT_READ	4	HINT_WRITE
filter_count	1	HINT_WRITE	2	HINT_READ
joinFact_(other|int)	0	HINT_READ	1	HINT_READ	4	HINT_READ	5	HINT_WRITE
joinFact_dict_(int|other)	0	HINT_READ	1	HINT_READ	2	HINT_READ	6	HINT_READ	7	HINT_WRITE
unpack_rle	0	HINT_READ	1	HINT_WRITE
joinDim_(int|other)	0	HINT_READ	1	HINT_READ	4	HINT_READ	5	HINT_WRITE
joinDim_dict_(int|other)	0	HINT_READ	1	HINT_READ	2	HINT_READ	6	HINT_READ	7	HINT_WRITE
joinDim_rle	0	HINT_READ	1	HINT_READ	4	HINT_READ	5	HINT_WRITE
