set_key_.*	0	HINT_WRITE
sort_key_string	0	HINT_READ	3	HINT_WRITE	4	HINT_WRITE
sort_key_(int|float)	0	HINT_READ	2	HINT_WRITE	3	HINT_WRITE
count_unique_keys_(int|float)	0	HINT_READ	2	HINT_WRITE
count_unique_keys_string	0	HINT_READ	3	HINT_WRITE
count_key_num_(int|float)	0	HINT_READ	2	HINT_WRITE
count_key_num_string	0	HINT_READ	3	HINT_WRITE
gather_col_(int|float)	0	HINT_READ	1	HINT_READ	4	HINT_WRITE
gather_col_string	0	HINT_READ	1	HINT_READ	5	HINT_WRITE
sec_sort_key_(int|float)	0	HINT_READ	1	HINT_READ	2	HINT_READ	4	HINT_READ	5	HINT_WRITE
sec_sort_key_string	0	HINT_READ	2	HINT_READ	3	HINT_READ	5	HINT_READ	6	HINT_WRITE
gather_result	0	HINT_READ	1	HINT_READ|HINT_PTRARRAY|HINT_PTAREAD	4	HINT_READ	6	HINT_READ|HINT_PTRARRAY|HINT_PTAWRITE
