# Print GMM debug info
ENABLE_DEBUG = 1

# Print GMM profile info
ENABLE_PROFILE = 1

GMM_CONFIGS :=

# Free optimization
GMM_CONFIGS += -DGMM_CONFIG_FREE_OPTIMIZE

# Copy on write
GMM_CONFIGS += -DGMM_CONFIG_COW
